PORT = https://civicgrid-the-civic-change.onrender.com
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dzla66tsb
CLOUDINARY_API_KEY=332284628768572
CLOUDINARY_API_SECRET=KhngVEvUAtt-MphcquALOBuclOI

ACCESS_TOKEN_SECRET=1u2u2hj2ghej2g32u4i2y4gxb2bcj3h4b3hjv4h54hj1003
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kj3bthjvh3gj55hb6jk5b,67b6bk5ecjd5c4vsc5d1003
REFRESH_TOKEN_EXPIRY=10d

DATABASE_URL="postgresql://neondb_owner:npg_9pmwK8easZbH@ep-mute-salad-adhipqkq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"